# ldap-testbed

./: assembly.xml  pom.xml
src/main/java/com/example/: Utils.java
src/main/java/com/example/ldap/: LdapConnector.java  LdapUtils.java  UncheckedNamingException.java
src/main/java/no/shhsoft/kafka/auth/: AbstractPrincipalBuilder.java  AlternativeAclAuthorizer.java  LdapAuthenticateCallbackHandler.java  LdapGroupAclAuthorizer.java  LdapGroupsPrincipal.java  LdapGroupsPrincipalBuilder.java  LdapUsernamePasswordAuthenticator.java  SystemUserGroupsFetcher.java  UserToGroupsCache.java  UserToGroupsFetcher.java  UserToGroupsMapper.java
src/main/java/no/shhsoft/ldap/: LdapAuthenticator.java  LdapConnectionSpec.java  LdapConnector.java  LdapUsernamePasswordAuthenticator.java  LdapUtils.java
src/main/java/no/shhsoft/validation/: Validate.java
src/test/java/com/example/ldap/: LdapUtilsIntegrationTest.java  LdapUtilsTest.java
src/test/java/no/shhsoft/kafka/auth/: ChainedKafkaPrincipalBuilderIntegrationTest.java  EmbeddedLdapUtils.java  LdapAuthenticateCallbackHandlerIntegrationTest.java  LdapAuthenticateCallbackHandlerManualTest.java  LdapAuthenticateCallbackHandlerTest.java  LdapContainerTest.java  LdapUsernamePasswordAuthenticatorIntegrationTest.java  SystemUserGroupsManualTest.java  UserToGroupsCacheTest.java
src/test/java/no/shhsoft/kafka/auth/container/: ContainerTestUtils.java  LdapContainer.java  SaslPlaintextKafkaContainer.java  TestKafkaContainer.java  TtyConsumer.java
src/test/java/no/shhsoft/ldap/: EmbeddedLdapUtils.java  LdapAuthenticatorIntegrationTest.java  LdapContainerTest.java  LdapContainerUtils.java  LdapUsernamePasswordAuthenticatorIntegrationTest.java  LdapUtilsIntegrationTest.java  LdapUtilsTest.java  LocalManualTest.java
src/test/resources/kafka/: compose-kafka.yaml
src/test/resources/ldap/: bootstrap.ldif  openldap-bootstrap.ldif
